def printStuff(){
    int i = 0;
    while (i < 10) {
        echo "Executing Part A";
        i++;
    }
}

def printFSInfo(){
    FileSystem fs = new FileSystem();
    echo "Root Directory is: " + System.getProperty("user.dir");
    fs.createFile("C:/Local Jenkins Practice/JenkinsCreated.txt");
    echo "New File Created?: " + fs.exists("C:/Local Jenkins Practice/JenkinsCreated.txt");
}


pipeline{
    agent any
    stages{
        stage("A"){
            steps{
                printStuff();
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
        stage("Mess with FS"){
            steps{
                printFsInfo();
            }
            post{
                success{
                    echo "========FS executed successfully========"
                }
                failure{
                    echo "========FS execution failed========"
                }
            }
        }
    }
}