def printStuff(){
    int i = 0;
    while (i < 10) {
        echo "Executing Part A";
        i++;
    }
}


pipeline{
    agent any
    stages{
        stage("A"){
            steps{
                printStuff();
            }
            post{
                always{
                    echo "========always========"
                }
                success{
                    echo "========A executed successfully========"
                }
                failure{
                    echo "========A execution failed========"
                }
            }
        }
    }
}